.card-photo{
    max-height: 100%;
    max-width: 100%;
    position:relative;
    /* z-index: 999; */
    border-radius: 8px;
}

.col-md-5{
    padding-left: 0px;
}

.col-md-7{
    padding: 0px;
}

.card{
    display: flex;
    flex-flow: row;
    width: 100%;
    /* height: 200px; */
    width: 550px;
    border-color: #fff;
    box-shadow: 0 6px 15px rgba(56, 125, 255, 0.07); 
    /* -webkit-filter: drop-shadow(0 6px 15px rgba(56, 125, 255, 0.017)); */
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    padding: 10px;
    cursor: pointer;
  }

.badge{
    font-size: 10pt;
    font-weight:600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.07);
}

.card-right-side{
    display: flex;
    flex-direction: column;
}

.card-title-container{
    display: flex;
    vertical-align: middle;
    /* text-align: left; */
}

.push-right{
    margin-right: 0;
    margin-left: auto;
}

.card-title{
    width: 70px;
    padding-bottom: 5px;
    font-weight:bold;
    font-size: 1.5em;
    color:#0053C5;
}

.card-badge-container{
    max-width: 100%;
    text-align: left;
    margin-left: 0; 
    margin-right: auto;
    max-height: 70%;
}

.card-button-container{
    margin-top: 35px;
    max-width: 100%;
    text-align: left;
    margin-left: 0; 
    margin-right: auto;
    max-height: 90%;
}

.card-review-quotes{
    font-size: 9pt;
    font-weight:400;
    justify-content:left;
    text-align:left;
    color: #333333;
    /* margin-bottom: 1px; */
    margin-right: 3%;
    margin-top: 3%;
}

.card-subtext{
    font-size: 8pt;
    font-weight:600;
    justify-content:left;
    text-align:left;
    color: #808080;
    /* margin-bottom: 1px; */
    /* margin-top: 15%; */
}

.number-icon{
    width: 16px;
    height: 16px;
    z-index: 9999;
    vertical-align:middle;
    margin-right: 1s0px;
}

.number-text{
    padding: 0px;
}